{
  "name": "CFM Pulse",
  "short_name": "CFM Pulse",
  "description": "By CFM Fans, for CFM Diehards.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1440x1440",
      "src": "/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "/maskable_icon_x48.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#151515",
  "background_color": "#151515",
  "display": "standalone"
}